# Mech

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mech/: AbstractAdapterItem.java  AdapterItem.java  BaseActivity.java  BasicHeader.java  CategoriesListAdapter.java  CategoriesListAdapterItem.java  CategoriesListFragment.java  CategoriesListItemViewHolder.java  Category.java  CustomListAdapter.java  DividerItemDecoration.java  Event.java  EventManager.java  ICustomAdapter.java  InfoFragment.java  LinearLayoutManagerWithSmoothScroller.java  MainActivity.java  MechApplication.java  Product.java  ProductDetailsActivity.java  ProductSelectedEvent.java  ProductsListActivity.java  ProductsListAdapter.java  ProductsListAdapterItem.java  ProductsListItemViewHolder.java  Subscriber.java  ViewHolder.java
app/src/main/res/drawable/: divider_list.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_product_details.xml  activity_products_list.xml  app_bar_main.xml  categories_list_item.xml  content_info.xml  content_main.xml  content_product_details.xml  fragment_categories_list.xml  fragment_info.xml  nav_header_main.xml  products_list_item.xml  section_list_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_product_details.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
